<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <RootNamespace>CBRE.FileSystem</RootNamespace>
    <AssemblyName>CBRE.FileSystem</AssemblyName>
    
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBRE.Packages\CBRE.Packages.csproj" />
  </ItemGroup>
</Project>
