<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CBRE.Editor</RootNamespace>
    <AssemblyName>CBRE.Editor</AssemblyName>
    
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>Resources\CBRE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="OpenTK, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>..\Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Brushes\Controls\FontChooserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\FontChooserControl.Designer.cs">
      <DependentUpon>FontChooserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Brushes\Controls\NumericControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\NumericControl.Designer.cs">
      <DependentUpon>NumericControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Brushes\Controls\BrushControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\BooleanControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\BooleanControl.Designer.cs">
      <DependentUpon>BooleanControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Brushes\Controls\TextControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Brushes\Controls\TextControl.Designer.cs">
      <DependentUpon>TextControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Compiling\ExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Compiling\ExportForm.Designer.cs">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Logging\EntityErrorWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Logging\EntityErrorWindow.Designer.cs">
      <DependentUpon>EntityErrorWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Logging\ExceptionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Logging\ExceptionWindow.Designer.cs">
      <DependentUpon>ExceptionWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Menu\UpdatingToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Menu\UpdatingToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Rendering\ToolRenderable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tools\SelectTool\SelectToolSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\SelectTool\SelectToolSidebarPanel.Designer.cs">
      <DependentUpon>SelectToolSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\TextureTool\TextureToolSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\TextureTool\TextureToolSidebarPanel.Designer.cs">
      <DependentUpon>TextureToolSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\VMTool\VMErrorsSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\VMErrorsSidebarPanel.Designer.cs">
      <DependentUpon>VMErrorsSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\VMTool\VMSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\VMSidebarPanel.Designer.cs">
      <DependentUpon>VMSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\TextureTool\TextureApplicationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tools\TextureTool\TextureApplicationForm.Designer.cs">
      <DependentUpon>TextureApplicationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\VMTool\EditFaceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\EditFaceControl.Designer.cs">
      <DependentUpon>EditFaceControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\VMTool\ScaleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\ScaleControl.Designer.cs">
      <DependentUpon>ScaleControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\VMTool\StandardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tools\VMTool\StandardControl.Designer.cs">
      <DependentUpon>StandardControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\DockedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\DockPanels\OutputMessagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\DockPanels\OutputMessagePanel.Designer.cs">
      <DependentUpon>OutputMessagePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\EntityReportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EntityReportDialog.Designer.cs">
      <DependentUpon>EntityReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ClosableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\FileSystem\FileSystemBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\FileSystem\FileSystemBrowserControl.Designer.cs">
      <DependentUpon>FileSystemBrowserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\FileSystem\FileSystemBrowserDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FileSystem\FileSystemBrowserDialog.Designer.cs">
      <DependentUpon>FileSystemBrowserDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\HotkeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Layout\LayoutSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Layout\LayoutSettings.Designer.cs">
      <DependentUpon>LayoutSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MapInformationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MapInformationDialog.Designer.cs">
      <DependentUpon>MapInformationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MapTreeWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MapTreeWindow.Designer.cs">
      <DependentUpon>MapTreeWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditBoolean.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditChoices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditColor255.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\DumbEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\ObjectPropertiesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\ObjectPropertiesDialog.designer.cs">
      <DependentUpon>ObjectPropertiesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditInteger.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ObjectProperties\SmartEdit\SmartEditString.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\PasteSpecialDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\PasteSpecialDialog.Designer.cs">
      <DependentUpon>PasteSpecialDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\HelpSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\HelpSidebarPanel.Designer.cs">
      <DependentUpon>HelpSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\BrushSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\BrushSidebarPanel.Designer.cs">
      <DependentUpon>BrushSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\EntitySidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\EntitySidebarPanel.Designer.cs">
      <DependentUpon>EntitySidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\SidebarContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\SidebarContainer.Designer.cs">
      <DependentUpon>SidebarContainer.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\SidebarPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\TextureSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\TextureSidebarPanel.Designer.cs">
      <DependentUpon>TextureSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Sidebar\VisgroupSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Sidebar\VisgroupSidebarPanel.Designer.cs">
      <DependentUpon>VisgroupSidebarPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TextureComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TextureReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TextureReplaceDialog.Designer.cs">
      <DependentUpon>TextureReplaceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TransformDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TransformDialog.Designer.cs">
      <DependentUpon>TransformDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ViewportContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\AngleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\AngleControl.designer.cs">
      <DependentUpon>AngleControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\CollapsingLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CollapsingLabel.Designer.cs">
      <DependentUpon>CollapsingLabel.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TextureBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TextureBrowser.Designer.cs">
      <DependentUpon>TextureBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TextureListPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Editor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editor.Designer.cs">
      <DependentUpon>Editor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\QuadSplitControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Settings\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Layout\ViewportWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Layout\ViewportWindow.Designer.cs">
      <DependentUpon>ViewportWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Visgroups\VisgroupEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Visgroups\VisgroupEditForm.Designer.cs">
      <DependentUpon>VisgroupEditForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Visgroups\VisgroupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Visgroups\VisgroupPanel.Designer.cs">
      <DependentUpon>VisgroupPanel.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Brushes\Controls\BooleanControl.resx">
      <DependentUpon>BooleanControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Brushes\Controls\FontChooserControl.resx">
      <DependentUpon>FontChooserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Brushes\Controls\NumericControl.resx">
      <DependentUpon>NumericControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Brushes\Controls\TextControl.resx">
      <DependentUpon>TextControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Compiling\ExportForm.resx">
      <DependentUpon>ExportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Editor.resx">
      <DependentUpon>Editor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Logging\EntityErrorWindow.resx">
      <DependentUpon>EntityErrorWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Logging\ExceptionWindow.resx">
      <DependentUpon>ExceptionWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\SelectTool\SelectToolSidebarPanel.resx">
      <DependentUpon>SelectToolSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\TextureTool\TextureToolSidebarPanel.resx">
      <DependentUpon>TextureToolSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\VMTool\VMErrorsSidebarPanel.resx">
      <DependentUpon>VMErrorsSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\VMTool\VMSidebarPanel.resx">
      <DependentUpon>VMSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\TextureTool\TextureApplicationForm.resx">
      <DependentUpon>TextureApplicationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\VMTool\EditFaceControl.resx">
      <DependentUpon>EditFaceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\VMTool\ScaleControl.resx">
      <DependentUpon>ScaleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\VMTool\StandardControl.resx">
      <DependentUpon>StandardControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AngleControl.resx">
      <DependentUpon>AngleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CollapsingLabel.resx">
      <DependentUpon>CollapsingLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\DockPanels\OutputMessagePanel.resx">
      <DependentUpon>OutputMessagePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\EntityReportDialog.resx">
      <DependentUpon>EntityReportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FileSystem\FileSystemBrowserControl.resx">
      <DependentUpon>FileSystemBrowserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FileSystem\FileSystemBrowserDialog.resx">
      <DependentUpon>FileSystemBrowserDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Layout\LayoutSettings.resx">
      <DependentUpon>LayoutSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MapInformationDialog.resx">
      <DependentUpon>MapInformationDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MapTreeWindow.resx">
      <DependentUpon>MapTreeWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ObjectProperties\ObjectPropertiesDialog.resx">
      <DependentUpon>ObjectPropertiesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PasteSpecialDialog.resx">
      <DependentUpon>PasteSpecialDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\BrushSidebarPanel.resx">
      <DependentUpon>BrushSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\HelpSidebarPanel.resx">
      <DependentUpon>HelpSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\EntitySidebarPanel.resx">
      <DependentUpon>EntitySidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\SidebarContainer.resx">
      <DependentUpon>SidebarContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\TextureSidebarPanel.resx">
      <DependentUpon>TextureSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Sidebar\VisgroupSidebarPanel.resx">
      <DependentUpon>VisgroupSidebarPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TextureBrowser.resx">
      <DependentUpon>TextureBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TextureReplaceDialog.resx">
      <DependentUpon>TextureReplaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\TransformDialog.resx">
      <DependentUpon>TransformDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Layout\ViewportWindow.resx">
      <DependentUpon>ViewportWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Visgroups\VisgroupEditForm.resx">
      <DependentUpon>VisgroupEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Visgroups\VisgroupPanel.resx">
      <DependentUpon>VisgroupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Rendering\Shaders\MapObject3D.frag" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject3D.vert" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject2D.vert" />
    <EmbeddedResource Include="Rendering\Shaders\MapObject2D.frag" />
    <None Include="Entities\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MAPFiles.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cursor_Rotate.cur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Milestones.txt" />
    <Content Include="Resources\Arrow_Down.png" />
    <Content Include="Resources\Arrow_Up.png" />
    <None Include="Resources\CBRE_Icon.png" />
    <None Include="Resources\CBRE.ico" />
    <None Include="Resources\Options.ico" />
    <None Include="Resources\Lightmapper.ico" />
    <Content Include="Resources\Menu_GitHub.png" />
    <None Include="ToolTextures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Button_ColourPicker.png" />
    <Content Include="Resources\embedded_icons.txt" />
    <Content Include="Resources\Menu_*.png" />
    <Content Include="Resources\Tool_*.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBRE.Common\CBRE.Common.csproj" />
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.FileSystem\CBRE.FileSystem.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
    <ProjectReference Include="..\CBRE.Providers\CBRE.Providers.csproj" />
    <ProjectReference Include="..\CBRE.QuickForms\CBRE.QuickForms.csproj" />
    <ProjectReference Include="..\CBRE.Settings\CBRE.Settings.csproj" />
    <ProjectReference Include="..\CBRE.SMFConverter\CBRE.SMFConverter.csproj" />
    <ProjectReference Include="..\CBRE.UI\CBRE.UI.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Platform)' == 'x86'">
      <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks.Dll" Version="1.48.0" />
        <PackageReference Include="Facepunch.Steamworks.win32" Version="2.3.3" />
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
        <PackageReference Include="Facepunch.Steamworks.Library" Version="2.3.3" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
	<PackageReference Include="Facepunch.Steamworks.Dll" Version="1.48.0" />
    <PackageReference Include="Facepunch.Steamworks.win32" Version="2.3.3" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.4.20" />
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
  </ItemGroup>
  <PropertyGroup>
    <LargeAddressAware>true</LargeAddressAware>
  </PropertyGroup>
</Project>
