<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <RootNamespace>CBRE.UI</RootNamespace>
    <AssemblyName>CBRE.UI</AssemblyName>
    
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.201, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReadOnlyTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UnitedNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Viewport2D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Viewport3D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ViewportBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBRE.Common\CBRE.Common.csproj" />
    <ProjectReference Include="..\CBRE.DataStructures\CBRE.DataStructures.csproj" />
    <ProjectReference Include="..\CBRE.Graphics\CBRE.Graphics.csproj" />
    <ProjectReference Include="..\CBRE.Settings\CBRE.Settings.csproj" />
  </ItemGroup>
</Project>
